NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9aqwwertytgfdfdfef=


GOOGLE_CLIENT_ID=833522682762-f8gf9jr04a8qdhk17o58db47nikq2cvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:admin@localhost:5432/imessage?schema=public"